Greenland;North America;Nuuk;2166086;56770
Dominica;South America;Roseau;751;71986
Andorra;Eurasia;Andorra la Vella;468;77265
Isle of Man;Eurasia;Douglas;572;85033
Antigua and Barbuda;North America;Saint John's;442;97929
Seychelles;Africa;Victoria;455;98347
Virgin Islands (U.S.);North America;Charlotte Amalie;1910;104425
Tonga;Australia;Nuku'alofa;747;105695
Aruba;South America;Oranjestad;180;106766
Jersey;Eurasia;Saint Helier;116;107800
Saint Vincent and the Grenadines;North America;Kingstown;389;110940
Grenada;Eurasia;Saint George's;344;112523
Kiribati;Australia;Tarawa;811;119449
Curacao;South America;Willemstad;444;164093
Guam;Australia;Hagatna;544;168775
Saint Lucia;South America;Castries;616;183627
Samoa;Australia;Apia;2831;198414
Sao Tome and Principe;Africa;Sao Tome;964;219159
Brunei Darussalam;Eurasia;Bandar Seri Begawan;5765;437479
Malta;Eurasia;Valletta;316;441543
Maldives;Eurasia;Male;298;540544
Micronesia (Federated States of);Australia;Palikir;702;548914
Cabo Verde;Africa;Praia;4033;555987
Suriname;South America;Paramaribo;163820;586632
Western Sahara;Africa;Laayoune / El Aaiun;266000;597339
Luxembourg;Eurasia;Luxembourg;2586;625978
Montenegro;Eurasia;Podgorica;13812;628066
Macao;Eurasia;-;31;649335
Solomon Islands;Australia;Honiara;28896;686884
Bhutan;Eurasia;Thimphu;38394;771608
Guyana;South America;Georgetown;214969;786552
Comoros;Africa;Moroni;2235;869601
Reunion;Eurasia;Saint-denis;2512;895312
Fiji;Australia;Suva;18274;896445
Tanzania;Africa;United Republic of;0;947300
Djibouti;Africa;Djibouti;23200;988000
Eswatini;Africa;Mbabane;17364;1160164
Cyprus;Eurasia;Nicosia;9251;1207359
Mauritius;Africa;Port Louis;2040;1271768
Timor-Leste;Eurasia;Dili;14874;1318445
Estonia;Eurasia;Tallinn;45228;1326535
Trinidad and Tobago;South America;Port of Spain;5128;1399488
Equatorial Guinea;Africa;Malabo;28051;1402985
Bahrain;Eurasia;Manama;760;1701575
Latvia;Eurasia;Riga;64589;1886198
Guinea-Bissau;Africa;Bissau;36125;1968001
Slovenia;Eurasia;Ljubljana;20273;2078938
North Macedonia;Eurasia;Skopje;25713;2083374
Lesotho;Africa;Maseru;30355;2142249
Gabon;Africa;Libreville;267667;2225734
Botswana;Africa;Gaborone;581730;2351627
Gambia;Africa;Banjul;11295;2416668
Namibia;Africa;Windhoek;824292;2540905
Lithuania;Eurasia;Vilnius;65300;2722289
Puerto Rico;North America;San Juan;13790;2860853
Albania;Eurasia;Tirana;28748;2877797
Qatar;Eurasia;Doha;11586;2881053
Jamaica;North America;Kingston;10991;2961167
Armenia;Eurasia;Yerevan;29743;2963243
Mongolia;Eurasia;Ulaanbaatar;1564116;3278290
Bosnia and Herzegovina;Eurasia;Sarajevo;51197;3280819
Uruguay;South America;Montevideo;176215;3473730
Eritrea;Africa;Asmara;117600;3546421
Georgia;Eurasia;Tbilisi;69700;3989167
Moldova (Republic of);Eurasia;Chisinau;33851;4033963
Croatia;Eurasia;Zagreb;56594;4105267
Kuwait;Eurasia;Kuwait;17818;4270571
Panama;North America;Panama;75420;4314767
Mauritania;Africa;Nouakchott;1030700;4649658
New Zealand;Australia;Wellington;267710;4822233
Central African Republic;Africa;Bangui;622984;4829767
Ireland;Eurasia;Dublin;70273;4937786
Liberia;Africa;Monrovia;111369;5057681
Costa Rica;North America;San Jose;51100;5094118
Oman;Eurasia;Muscat;309500;5106626
Norway;Eurasia;Oslo;323802;5421241
Slovakia;Eurasia;Bratislava;49035;5459642
Congo;Africa;Brazzaville;342000;5518087
Finland;Eurasia;Helsinki;338145;5540720
Denmark;Eurasia;Copenhagen;43094;5792202
Singapore;Eurasia;Singapore;697;5850342
Turkmenistan;Eurasia;Ashgabat;488100;6031200
El Salvador;North America;San Salvador;21041;6486205
Kyrgyzstan;Eurasia;Bishkek;199951;6524195
Nicaragua;North America;Managua;130370;6624554
Lebanon;Eurasia;Beirut;10400;6825445
Libya;Africa;Tripoli;1759540;6871292
Bulgaria;Eurasia;Sofia;110879;6948445
Paraguay;South America;Asuncion;406752;7132538
Lao People's Democratic Republic;Eurasia;Vientiane;236800;7275560
Hong Kong;Eurasia;-;1104;7496981
Sierra Leone;Africa;Freetown;71740;7976983
Togo;Africa;Lome;56785;8278724
Switzerland;Eurasia;Bern;41277;8654622
Israel;Eurasia;Jerusalem;20770;8655535
Serbia;Eurasia;Belgrade;77474;8737371
Papua New Guinea;Australia;Port Moresby;462840;8947024
Austria;Eurasia;Vienna;83871;9006398
Belarus;Eurasia;Minsk;207600;9449323